# csgoslin

./: .gitignore  README.md  csgoslin.sln  makefile
.github/workflows/: dotnet.yml
csgoslin/: csgoslin.csproj  writeLipidEnums.cs  writeLipidEnums.csproj
csgoslin.Tests/: FattyAcidsUnitTest.cs  GoslinUnitTest.cs  HmdbUnitTest.cs  LipidMapsUnitTest.cs  ShorthandUnitTest.cs  SumFormulaUnitTest.cs  UnitTest1.cs  UnitTests.cs  csgoslin.Tests.csproj
csgoslin/domain/: Adduct.cs  Cycle.cs  DoubleBonds.cs  Element.cs  FattyAcid.cs  FunctionalGroup.cs  Headgroup.cs  LipidAdduct.cs  LipidCompleteStructure.cs  LipidEnums.cs  LipidExceptions.cs  LipidFullStructure.cs  LipidIsomericSubspecies.cs  LipidMolecularSpecies.cs  LipidMolecularSubspecies.cs  LipidSnPosition.cs  LipidSpecies.cs  LipidSpeciesInfo.cs  LipidStructuralSubspecies.cs  LipidStructureDefined.cs  StringFunctions.cs
csgoslin/parser/: BaseParserEventHandler.cs  FattyAcidParserEventHandler.cs  GoslinParserEventHandler.cs  HmdbParserEventHandler.cs  KnownParsers.cs  LipidBaseParserEventHandler.cs  LipidMapsParserEventHandler.cs  Parser.cs  ParserClasses.cs  ShorthandParserEventHandler.cs  SumFormulaParser.cs  SumFormulaParserEventHandler.cs  SwissLipidsParserEventHandler.cs
data/goslin/: build.gradle  lipid-list.csv
writeGrammarHeader/: writeGrammarHeader.cs  writeGrammarHeader.csproj
writeLipidEnums/: writeLipidEnums.cs  writeLipidEnums.csproj
writeSourceFiles/: writeSourceFiles.cs  writeSourceFiles.csproj
