<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\csgoslin\writeLipidEnums.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    
    <Compile Include="$(ProjectDir)domain\ClassesEnum.cs" />
    <Compile Include="$(ProjectDir)domain\LipidClasses.cs" />
    <Compile Include="$(ProjectDir)domain\KnownFunctionalGroups.cs" />
    <Compile Include="$(ProjectDir)parser\KnownGrammars.cs" />
    
  </ItemGroup>
    
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Authors>Dominik Kopczynski, Nils Hoffmann</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) Dominik Kopczynski, Nils Hoffmann</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lifs-tools/csgoslin/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lifs-tools/csgoslin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lifs-tools/csgoslin</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <!-- Root control Version Prefix -->
    <VersionPrefix>2.0.1</VersionPrefix>
    <WriteEnumsExe>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\writeLipidEnums.exe</WriteEnumsExe>
  </PropertyGroup>
  
  <Target Name="GenerateGoslinLipidEnums" BeforeTargets="ExecuteGoslinLipidEnums" Condition="!Exists($(WriteEnumsExe))">
    <Message Text="Generating lipid enums" />
    <Exec Command="dotnet build csgoslin/writeLipidEnums.csproj --configuration $(Configuration)" WorkingDirectory="../" ConsoleToMsBuild="true" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="dotnet build csgoslin/writeLipidEnums.csproj --configuration $(Configuration)" WorkingDirectory="..\" ConsoleToMsBuild="true" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>
  
  <Target Name="ExecuteGoslinLipidEnums" BeforeTargets="PrepareForBuild" Condition="!Exists($(WriteEnumsExe))">
    <Message Text="Executing lipid enums" />
	    <!--    <Exec Command="dotnet build csgoslin/writeLipidEnums.csproj" WorkingDirectory="../" ConsoleToMsBuild="true" Condition=" '$(OS)' != 'Windows_NT' " /> -->
    <Exec Command="mono $(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/writeLipidEnums.exe" WorkingDirectory="../" ConsoleToMsBuild="true" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\writeLipidEnums.exe" WorkingDirectory="..\" ConsoleToMsBuild="true" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>
</Project>
